PORT=5000
CORS_ORIGIN=http://localhost:3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=u123456789_gamesup
JWT_SECRET=local_dev_secret
VITE_API_URL=/functions/v1/make-server-f6f1fb51
DB_PORT=3306
DB_CONNECTION=mysql
